INIITIALIZED ships[0][0].dir = 3
INIITIALIZED ships[0][1].dir = 2
INIITIALIZED ships[0][2].dir = 1
INIITIALIZED ships[0][3].dir = 3
INIITIALIZED ships[0][4].dir = 1
INIITIALIZED ships[1][0].dir = 3
INIITIALIZED ships[1][1].dir = 2
INIITIALIZED ships[1][2].dir = 0
INIITIALIZED ships[1][3].dir = 1
INIITIALIZED ships[1][4].dir = 1
INIITIALIZED ships[2][0].dir = 2
INIITIALIZED ships[2][1].dir = 3
INIITIALIZED ships[2][2].dir = 2
INIITIALIZED ships[2][3].dir = 3
INIITIALIZED ships[2][4].dir = 3
TRIGGERED TURN EVENT ON [0][1]
ships[0][1].dir = 3 ; TURN EVENT 0
TRIGGERED TURN EVENT ON [1][4]
ships[1][4].dir = 2 ; TURN EVENT 0
./rundebug: line 20: 2337808 Segmentation fault      (core dumped) ././part3
